<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            display: flex;
            justify-content: center;
        }
        .container{
            display: grid;
            grid-template-columns: 100px 100px 100px 100px;
            grid-template-rows: 100px 100px 100px 100px 100px;
            gap: 10px;
            width: 430px;
            height: 550px;
            border: 1px solid red;
            background-color: yellow;
        }
        .child1{
            grid-column: 1/2;
            grid-row: 1/2;
        }
        .child2{
            grid-column: 2/3;
            grid-row: 1/3;
            width: 200px;
        }
        .child3{
            grid-column: 3/5;
        }
        .child4{
            grid-row: 2/3;
        }
        .child5{
            grid-row: 2/3;
            grid-column: 3/4;
        }
        .child6{
            grid-row: 2/4;
        }
        .child7{
            grid-column: 1/3;
            grid-row: 3/4;
        }
        .child8{
            grid-row: 3/4;
            grid-column: 3/4;
        }
        .child9{
            grid-row: 4/5;
            grid-column: 1/2;
            position: relative;
            top: -15px;
        }
        .child10{
            grid-column: 2/3;
            grid-row: 4/5;
            position: relative;
            top: -15px;
        }
        .child11{
            grid-column: 3/4;
            grid-row: 4/5;
            position: relative;
            top: -15px;
        }
        .child12{
            grid-column: 4/5;
            grid-row: 4/6;
        }
        .child13{
            grid-column: 1/2;
        }
        .child14{
            grid-column: 2/4;
        }
        .container>div{
            width: 100px;
            height: 100px;
        }
        .matter{
            width: 430px;
            height: 550px;
            color: black;
            background-color: rgb(95, 95, 8);
            align-items: center;
            justify-content: center;
            display: flex;
            
        }
        
    </style>
</head>
<body>
    <div class="main">
        <div class="matter">
            <h1><span style="color: white;">CSS GRID</span><br>RESPONSIVE<br>IMAGE<br>GALLERY</h1>
        </div><br>
        <div class="container">
            <div class="child1"><img src="./Images/sea.jpg"  alt="" width="100px" height="100px"></div>
            <div class="child2"><img src="./Images/dhoni2.jpg" alt="" width="100px" height="200px" ></div>
            <div class="child3"><img src="./Images/building.jpg" alt="" width="200px" height="100px"></div>
            <div class="child4"><img src="./Images/Dhoni.jpg" alt="" width="100px" height="100px"></div>
            <div class="child5"><img src="./Images/garden.jpg" alt="" width="100px" height="100px"></div>
            <div class="child6"><img src="./Images/sheep.jpg" alt="" width="100px" height="180px"></div>
            <div class="child7"><img src="./Images/building.jpg" alt="" width="200px" height="80px"></div>
            <div class="child8"><img src="./Images/airBallon.jpg" alt="" width="100px" height="80px"></div>
            <div class="child9"><img src="./Images/sea.jpg" alt="" width="100px" height="120px"></div>
            <div class="child10"><img src="./Images/foot.jpg" alt="" width="100px" height="120px"></div>
            <div class="child11"><img src="./Images/cyberTowers.jpg" alt="" width="100px" height="120px"></div>
            <div class="child12"><img src="./Images/building.jpg" alt="" width="100px" height="210px"></div>
            <div class="child13"><img src="./Images/Mountain.jpg" alt="" width="100px" height="100px"></div>
            <div class="child14"><img src="./Images/Mountain.jpg" alt="" width="210px" height="100px"></div>
        </div>
    </div>
</body>
</html>